{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuxt": "latest"
  }
}